NODE_ENV=

API_ENDPOINT=
FTX_READ_API_KEY=
FTX_READ_API_SECRET=

BOT_1_API_KEY=
BOT_1_API_SECRET=

WEBSOCKET_ENDPOINT=

SENTRY_DSN=

LISA_LOGIN=
LISA_PASSWORD=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

FIREBASE_DB_LOGIN=
FIREBASE_DB_PASSWORD=